{
  "name": "microframework-template-microservices-root",
  "private": true,
  "devDependencies": {
    "typescript": "^4.5.5",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "format": "prettier",
    "watch": "tsc -b -w",
    "start": "docker-compose up"
  },
  "workspaces": [
    "./packages/gateway",
    "./packages/category",
    "./packages/post",
    "./packages/user"
  ]
}
